[gd_scene load_steps=3 format=3 uid="uid://bjlfn7h48c2b0"]

[ext_resource type="Texture2D" uid="uid://4j0x1hl0268m" path="res://resources/Layout-Button.svg" id="1_p4euk"]
[ext_resource type="Script" path="res://scripts/controls_screen.gd" id="1_uh8qv"]

[node name="Controls" type="CanvasLayer"]
script = ExtResource("1_uh8qv")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Movement" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "To move, use \"W-A-S-D\" or \"Left Analog Stick\""

[node name="Look" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "To look around, use your mouse or \"Right Analog Stick\""

[node name="Crouch" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Press \"Ctrl\" or       to Crouch"

[node name="ButtonIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/Crouch"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 115.0
offset_top = -8.5
offset_right = 131.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
texture = ExtResource("1_p4euk")
expand_mode = 1
stretch_mode = 5

[node name="TurnOn" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Press \"Tab\" or \"Left Trigger\" to turn the Camera On"

[node name="TakePicture" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Press \"Shift\" or \"Right Trigger\" to take a photo."

[node name="Menu" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Press \"Escape\" or the \"Start\" button to view your photos and pause de Game."
