[gd_scene load_steps=4 format=3 uid="uid://dqxe3upmut87u"]

[ext_resource type="Script" path="res://scripts/dialogue_script.gd" id="1_rkfgu"]

[sub_resource type="Gradient" id="Gradient_lxnbn"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cw1vl"]
gradient = SubResource("Gradient_lxnbn")
fill_from = Vector2(1, 1)

[node name="Dialog" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkfgu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 384

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture2D_cw1vl")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 128

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "A bear?"
