[gd_scene load_steps=8 format=3 uid="uid://dqxe3upmut87u"]

[ext_resource type="Script" path="res://scripts/dialogue_script.gd" id="1_rkfgu"]
[ext_resource type="Texture2D" uid="uid://c2i6shjkdy6yx" path="res://resources/arrow.svg" id="2_22e1h"]
[ext_resource type="Animation" uid="uid://c3hxyyr5t21y3" path="res://resources/dilaog_arrow_animation.anim" id="3_g0x8g"]

[sub_resource type="Gradient" id="Gradient_lxnbn"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cw1vl"]
gradient = SubResource("Gradient_lxnbn")
fill_from = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_0yqon"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vbox/TextureRect/MarginContainer/Control/Arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, -64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4ys2"]
_data = {
"Arrow": ExtResource("3_g0x8g"),
"RESET": SubResource("Animation_0yqon")
}

[node name="Dialog" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkfgu")

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="Container" parent="Vbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="TextureRect" type="TextureRect" parent="Vbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_cw1vl")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Vbox/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="RichTextLabel" type="RichTextLabel" parent="Vbox/TextureRect/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "--DEFAULT TEXT--"

[node name="Control" type="Control" parent="Vbox/TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Arrow" type="TextureRect" parent="Vbox/TextureRect/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_22e1h")
expand_mode = 3
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j4ys2")
}
