[gd_scene load_steps=5 format=3 uid="uid://df404l84b0mwx"]

[ext_resource type="Script" path="res://scripts/secret_message_script.gd" id="1_otff3"]
[ext_resource type="Texture2D" uid="uid://5kvbp26d62th" path="res://resources/messages/Arrow.png" id="2_oaxtd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kd3na"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_oaxtd")
emission_enabled = true
emission = Color(0.296582, 0.782527, 0.515433, 1)
emission_texture = ExtResource("2_oaxtd")

[sub_resource type="QuadMesh" id="QuadMesh_cfuhv"]

[node name="SecretMessage" type="Node3D"]
script = ExtResource("1_otff3")
image = ExtResource("2_oaxtd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
layers = 512
material_override = SubResource("StandardMaterial3D_kd3na")
cast_shadow = 0
extra_cull_margin = 1.0
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_cfuhv")
