[gd_scene load_steps=3 format=3 uid="uid://ig2jpvbm6pc"]

[ext_resource type="Script" path="res://scripts/pause/picture_icon.gd" id="1_8rnwq"]
[ext_resource type="Texture2D" uid="uid://dge6tyurxcas0" path="res://icon.svg" id="1_x2yb8"]

[node name="Icon" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("1_8rnwq")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="Button/MarginContainer"]
layout_mode = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
texture = ExtResource("1_x2yb8")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
